name: monthly-check-version-job
on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Create Branch
        uses: peterjgrainger/action-create-branch@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: 'dependencies'

      - uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Run versionCatalogUpdate
        run: ./gradlew formatKotlin

      - uses: EndBug/add-and-commit@v8
        with:
          default_author: github_actions

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3

